1.) Must add the "pmod" package to the folder (delete the phelp.py if matplotlib is not installed)
2.) Must add "benv.py" to the standard pmod package 


A skval loop:

A  Z  inc  inv  mirror  reset
4  2  1    0    0       1


#-------Documentation-------#
#                           #
#-------Do not modify-------#                            
#                           #
#---------------------------#

Notes on set-up

- This file is formated to be parsed by functions within
  the 'benv' module. The 'benv' module is to be placed 
  inside the 'pmod' package