#---Start---#

#------------#
#--Preamble--#
#------------#

INCloop:False
AZpairs:True

#--Special---#

Mirrors:False 
Newpars:False

#-------------#
#--Formating--#
#-------------#

16,8
40,20
48,20
56,28
208,82

#------End-------#



#-------Documentation-------#
#                           #
#-------Do not modify-------#                            
#                           #
#---------------------------#

Notes on set-up

- This file is formated to be parsed by functions within
  the 'benv' module. The 'benv' module is to be placed 
  inside the 'pmod' package










